# tlycken.Extensions

./: .gitignore  GitVersion.yml  README.md  appveyor.yml  run-tests.ps1
src/: tlycken.Extensions.sln
src/tlycken.Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FuncExtensions.cs  StringExtensions.cs  TaskExtensions.cs  tlycken.Extensions.csproj
src/tlycken.Extensions.Tests/: DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensions.cs  StringExtensions.cs  TaskExtensionsTests.cs  tlycken.Extensions.Tests.csproj
src/tlycken.Extensions.Tests/EnumerableExtensions/: Distinct.cs  Indexed.cs  SkipUpTo.cs  TakeUpTo.cs
